worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream sites {
        server site1:80;
        server site2:80;
        server site3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://sites;
        }
    }
}
